public net.minecraft.client.renderer.RenderHelper func_74517_a(DDDD)Ljava/nio/FloatBuffer;
public net.minecraft.client.renderer.RenderHelper setColorBuffer(DDDD)Ljava/nio/FloatBuffer;
public net.minecraft.client.renderer.RenderHelper func_74517_a(FFFF)Ljava/nio/FloatBuffer;
public net.minecraft.client.renderer.RenderHelper setColorBuffer(FFFF)Ljava/nio/FloatBuffer;
public net.minecraft.client.renderer.Tessellator <init>(I)
public net.minecraft.client.audio.SoundHandler *