[
  {
    "modid": "APortingCore",
    "name": "APortingCore",
    "description": "Helps launch backporting mods",
    "version": "0.1",
    "mcversion": "1.7.10",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "KAIIIAK"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]